1.Search "БФС(-)?174" 
2.(37 hits in 1 file)  
3.Line 1: Философия БФС174
Line 2: Философия БФС-174
Line 3: Философия БФС174
Line 4: Философия БФС174
Line 5: Философия БФС-174
Line 6: Философия БФС174
Line 7: Философия БФС174
Line 9: Философия БФС-174
Line 10: Философия БФС-174
Line 11: Философия БФС174
Line 13: Философия БФС-174
Line 14: Философия БФС174
Line 15: Философия БФС-174
Line 16: Философия БФС174
Line 17: Философия БФС174
Line 18: Философия БФС-174
Line 20: Философия БФС-174
Line 21: Философия бфс174
Line 22: Философия БФС-174
Line 23: Философия БФС-174
Line 79: Философия БФС174
Line 87: Философия БФС-174
Line 98: Философия БФС174
Line 117: Философия БФС-174
Line 130: Философия БФС174
Line 131: Философия БФС174
Line 139: Философия БФС174
Line 144: Философия БФС174
Line 154: Философия БФС174
Line 179: Философия БФС174
Line 181: Философия БФС174
Line 193: Философия БФС174
Line 219: Философия БФС-174
Line 222: Философия БФС174
Line 248: Философия БФС-174
Line 252: Философия БФС-174
Line 282: Философия БФС174
